In [1]:
import pandas as pd
import numpy as np
from vnstock import *
from datetime import *
import os
from datetime import datetime, timedelta

In [2]:
# Path to the directory containing the CSV files
folder_path = 'C:/Users/phong/OneDrive/Desktop/usstock/price'

# List all files in the directory
files = os.listdir(folder_path)

# Filter out the CSV files
csv_files = [file for file in files if file.endswith('.csv')]

# Initialize an empty list to hold DataFrames
df_list = []

# Loop through the CSV files and read them into DataFrames
for csv_file in csv_files:
    file_path = os.path.join(folder_path, csv_file)
    df = pd.read_csv(file_path)
    df_list.append(df)

# Concatenate all DataFrames into a single DataFrame
df = pd.concat(df_list, ignore_index=True)

In [5]:
df = df[['Date','Close','ticker']]

In [8]:
df.rename(columns={'Date': 'time', 'Close': 'close'}, inplace=True)

In [10]:
df['time'] = pd.to_datetime(df['time'])
df['month'] = df['time'].dt.month
df['year'] = df['time'].dt.year
df['yearmonth'] = df['time'].dt.strftime('%Y%m')

In [11]:
# Assuming 'time' column is in datetime format
# Sort the DataFrame by 'ticker' and 'time' for proper calculation
df.sort_values(by=['ticker', 'time'], inplace=True)

# Group by ticker and use shift to get the next month's close price
df['next month price'] = df.groupby('ticker')['close'].shift(-1)
# Group by ticker and use shift to get the next month's close price
df['last month price'] = df.groupby('ticker')['close'].shift(1)

In [12]:
import pandas as pd

# Assuming 'time' column is in datetime format
# Sort the DataFrame by 'ticker' and 'time' for proper calculation
df.sort_values(by=['ticker', 'time'], inplace=True)

# Calculate buying return for each ticker and each time
df['return'] = df['next month price'] / df['close'] - 1

In [15]:
df.head()

,time,close,ticker,month,year,yearmonth,next month price,last month price,return
23090263,2014-05-16,10.060,True,5,2014,201405,9.900,NaN,-0.015905
23090264,2014-05-19,9.900,True,5,2014,201405,9.500,10.060,-0.040404
23090265,2014-05-20,9.500,True,5,2014,201405,9.625,9.900,0.013158
23090266,2014-05-21,9.625,True,5,2014,201405,9.310,9.500,-0.032727
23090267,2014-05-22,9.310,True,5,2014,201405,9.220,9.625,-0.009667

In [16]:
df['yearmonth'] = pd.to_datetime(df['yearmonth'], format='%Y%m')

# Group by yearmonth and rank returns within each group
df['ranking'] = df.groupby('yearmonth')['return'].rank(ascending=False)

In [18]:
con = df['ticker'] == 'A'
df[con]

,time,close,ticker,month,year,yearmonth,next month price,last month price,return,ranking
0,1999-11-18,31.473534,A,11,1999,1999-11-01,28.880545,NaN,-0.082386,37180.0
1,1999-11-19,28.880545,A,11,1999,1999-11-01,31.473534,31.473534,0.089783,1034.0
2,1999-11-22,31.473534,A,11,1999,1999-11-01,28.612303,28.880545,-0.090909,37331.0
3,1999-11-23,28.612303,A,11,1999,1999-11-01,29.372318,31.473534,0.026563,5409.0
4,1999-11-24,29.372318,A,11,1999,1999-11-01,29.461731,28.612303,0.003044,14339.0
...,...,...,...,...,...,...,...,...,...,...
6155,2024-05-08,142.800003,A,5,2024,2024-05-01,145.139999,141.270004,0.016387,14647.0
6156,2024-05-09,145.139999,A,5,2024,2024-05-01,149.759995,142.800003,0.031831,7539.0
6157,2024-05-10,149.759995,A,5,2024,2024-05-01,147.759995,145.139999,-0.013355,52553.0
6158,2024-05-13,147.759995,A,5,2024,2024-05-01,151.279999,149.759995,0.023822,10417.0
6159,2024-05-14,151.279999,A,5,2024,2024-05-01,NaN,147.759995,NaN,NaN