In [50]:
import pandas as pd
import numpy as np
from vnstock import *
from datetime import *
import os
from datetime import datetime, timedelta

In [51]:
csv_file_path = 'C:/Users/phong/OneDrive/Desktop/usstock/marketcap.csv'
marketcap = pd.read_csv(csv_file_path)

In [52]:
marketcap.rename(columns={'Symbol': 'ticker'}, inplace=True)

In [53]:
marketcap  = marketcap [['ticker','marketcap']]

In [54]:
marketcap.head()

    ticker     marketcap
0     AAPL  2.458030e+12
1  2222.SR  2.156090e+12
2     MSFT  2.072430e+12
3     GOOG  1.671380e+12
4     AMZN  1.443620e+12

In [55]:
# Path to the directory containing the CSV files
folder_path = 'C:/Users/phong/OneDrive/Desktop/save'

# List all files in the directory
files = os.listdir(folder_path)

# Filter out the CSV files
csv_files = [file for file in files if file.endswith('.csv')]

# Initialize an empty list to hold DataFrames
df_list = []

# Loop through the CSV files and read them into DataFrames
for csv_file in csv_files:
    file_path = os.path.join(folder_path, csv_file)
    df = pd.read_csv(file_path)
    df_list.append(df)

# Concatenate all DataFrames into a single DataFrame
df = pd.concat(df_list, ignore_index=True)
df1 = df

In [56]:
df1.head()

         Date  Stock Price TTM Net EPS  PE Ratio Ticker
0  2024-04-23       139.20         NaN     33.14      A
1  2024-01-31       129.89       $4.20     30.93      A
2  2023-10-31       103.03       $4.21     24.47      A
3  2023-07-31       121.12       $3.82     31.71      A
4  2023-04-30       134.46       $4.54     29.62      A

In [57]:
# Path to the directory containing the CSV files
folder_path = 'C:/Users/phong/OneDrive/Desktop/save2'

# List all files in the directory
files = os.listdir(folder_path)

# Filter out the CSV files
csv_files = [file for file in files if file.endswith('.csv')]

# Initialize an empty list to hold DataFrames
df_list = []

# Loop through the CSV files and read them into DataFrames
for csv_file in csv_files:
    file_path = os.path.join(folder_path, csv_file)
    df = pd.read_csv(file_path)
    df_list.append(df)

# Concatenate all DataFrames into a single DataFrame
df2 = pd.concat(df_list, ignore_index=True)

In [59]:
df2.head()

         Date TTM Net Income Total Assets Return on Assets Ticker
0  2024-01-31         $1.24B      $10.95B           11.45%      A
1  2023-10-31         $1.24B      $10.76B           11.50%      A
2  2023-07-31         $1.13B      $10.68B           10.56%      A
3  2023-04-30         $1.35B      $10.79B           12.65%      A
4  2023-01-31         $1.32B      $10.92B           12.48%      A

In [182]:
ratio = pd.merge(df1,df2,on=['Date','Ticker'], how = 'left')

In [183]:
ratio.rename(columns={'Ticker': 'ticker','Date': 'date'}, inplace=True)

In [184]:
# Drop rows with NA values
ratio = ratio.dropna()

# Drop rows with infinity values
ratio = ratio[~ratio.isin([np.nan, np.inf, -np.inf]).any(axis=1)]

# Now merged_df should contain only rows without NA or infinity values

In [185]:
# Convert the 'date' column to datetime if it's not already
ratio['date'] = pd.to_datetime(ratio['date'])

# Create the 'quarter' column with the desired format
ratio['quarter'] = ratio['date'].dt.to_period('Q').astype(str).str.replace('Q', '-Q')

In [186]:
ratio.head()

,date,Stock Price,TTM Net EPS,PE Ratio,ticker,TTM Net Income,Total Assets,Return on Assets,quarter
1,2024-01-31,129.89,$4.20,30.93,A,$1.24B,$10.95B,11.45%,2024-Q1
2,2023-10-31,103.03,$4.21,24.47,A,$1.24B,$10.76B,11.50%,2023-Q4
3,2023-07-31,121.12,$3.82,31.71,A,$1.13B,$10.68B,10.56%,2023-Q3
4,2023-04-30,134.46,$4.54,29.62,A,$1.35B,$10.79B,12.65%,2023-Q2
5,2023-01-31,150.74,$4.43,34.03,A,$1.32B,$10.92B,12.48%,2023-Q1

In [187]:
ratio = pd.merge(ratio,marketcap,on=['ticker'],how = 'left')

In [188]:
ratio['Return on Assets'] = pd.to_numeric(ratio['Return on Assets'].str.rstrip('%'), errors='coerce') / 100

ratio = ratio[~np.isinf(ratio['Return on Assets'])]

In [189]:
ratio = ratio[['date','quarter','ticker','PE Ratio','Return on Assets','marketcap']]
#Rename column
ratio.rename(columns={'PE Ratio': 'pe', 'Return on Assets': 'roa'}, inplace=True)

In [190]:
ratio.head()

        date  quarter ticker     pe     roa     marketcap
0 2024-01-31  2024-Q1      A  30.93  0.1145  3.828842e+10
1 2023-10-31  2023-Q4      A  24.47  0.1150  3.828842e+10
2 2023-07-31  2023-Q3      A  31.71  0.1056  3.828842e+10
3 2023-04-30  2023-Q2      A  29.62  0.1265  3.828842e+10
4 2023-01-31  2023-Q1      A  34.03  0.1248  3.828842e+10

In [169]:
# write df to csv file and open it.
csv_file_path = 'C:/Users/phong/OneDrive/Desktop/usstock/ratio.csv'
ratio.to_csv(csv_file_path, index=False)
# Open the CSV file
os.startfile(csv_file_path)

#

In [3]:
# Path to the directory containing the CSV files
folder_path = 'C:/Users/phong/OneDrive/Desktop/usstock/price'

# List all files in the directory
files = os.listdir(folder_path)

# Filter out the CSV files
csv_files = [file for file in files if file.endswith('.csv')]

# Initialize an empty list to hold DataFrames
df_list = []

# Loop through the CSV files and read them into DataFrames
for csv_file in csv_files:
    file_path = os.path.join(folder_path, csv_file)
    df = pd.read_csv(file_path)
    df_list.append(df)

# Concatenate all DataFrames into a single DataFrame
df  = pd.concat(df_list, ignore_index=True)

In [30]:
price = df[['Date','Close','ticker']]

In [33]:
price_df = price.rename(columns={'Date': 'date', 'Close': 'close'})

In [34]:
price_df.head()

         date      close ticker
0  1999-11-18  31.473534      A
1  1999-11-19  28.880545      A
2  1999-11-22  31.473534      A
3  1999-11-23  28.612303      A
4  1999-11-24  29.372318      A

In [35]:
price_df['date'] = pd.to_datetime(price_df['date'])

# Group by 'ticker' and resample to get the last date of each month
monthly_price = price_df.groupby(['ticker', pd.Grouper(key='date', freq='M')]).last().reset_index()

In [36]:
monthly_price.shape

(1234838, 3)

In [38]:
# Shift the 'close' column by one month within each ticker group
monthly_price['next_month_price'] = monthly_price.groupby('ticker')['close'].shift(-1)

In [41]:
# Shift the 'close' column by one month within each ticker group
monthly_price['last_month_price'] = monthly_price.groupby('ticker')['close'].shift(1)

In [43]:
# Shift the 'close' column by 12 months within each ticker group
monthly_price['last_12m_price'] = monthly_price.groupby('ticker')['close'].shift(12)

In [47]:
# Shift the 'close' column by 36 months within each ticker group
monthly_price['last_36m_price'] = monthly_price.groupby('ticker')['close'].shift(36)

In [247]:
#max ever
monthly_price['max price ever'] = monthly_price.groupby('ticker')['close'].transform('max')

In [ ]:
# Assuming monthly_price is your DataFrame containing columns 'date', 'close', 'ticker'

# Ensure the 'date' column is of datetime type
monthly_price['date'] = pd.to_datetime(monthly_price['date'])

# Define a function to calculate the max price until the end of the previous year
def max_price_until_last_year(group):
    group = group.sort_values(by='date')
    max_prices = []
    for i, current_date in enumerate(group['date']):
        last_year_end = pd.Timestamp(year=current_date.year - 1, month=12, day=31)
        max_price = group[group['date'] <= last_year_end]['close'].max()
        max_prices.append(max_price)
    return pd.Series(max_prices, index=group.index)

# Apply the function to each group of ticker
monthly_price['max price ever until last year'] = monthly_price.groupby('ticker').apply(max_price_until_last_year).reset_index(level=0, drop=True)

In [248]:
monthly_price.head()

,ticker,date,close,next_month_price,last_month_price,last_12m_price,last_36m_price,max price ever
0,True,2014-05-31,10.960000,14.780000,NaN,NaN,NaN,22.9
1,True,2014-06-30,14.780000,13.570000,10.96,NaN,NaN,22.9
2,True,2014-07-31,13.570000,20.670000,14.78,NaN,NaN,22.9
3,True,2014-08-31,20.670000,17.950001,13.57,NaN,NaN,22.9
4,True,2014-09-30,17.950001,16.799999,20.67,NaN,NaN,22.9

In [249]:
# Convert the 'date' column to datetime if it's not already
monthly_price['date'] = pd.to_datetime(monthly_price['date'])

# Group by 'ticker' and resample to get the last date of each quarter
quarterly_price = monthly_price.groupby(['ticker', pd.Grouper(key='date', freq='Q')]).apply(lambda x: x.loc[x['date'].idxmax()]).reset_index(drop=True)

In [250]:
# Convert the 'date' column to datetime if it's not already
quarterly_price['date'] = pd.to_datetime(quarterly_price['date'])

# Create the 'quarter' column with the desired format
quarterly_price['quarter'] = quarterly_price['date'].dt.to_period('Q').astype(str).str.replace('Q', '-Q')

In [251]:
con =quarterly_price['ticker'] == 'TSLA'
quarterly_price[con].head(10)

,ticker,date,close,next_month_price,last_month_price,last_12m_price,last_36m_price,max price ever,quarter
373885,TSLA,2010-06-30,1.588667,1.329333,NaN,NaN,NaN,381.58667,2010-Q2
373886,TSLA,2010-09-30,1.360667,1.456000,1.298667,NaN,NaN,381.58667,2010-Q3
373887,TSLA,2010-12-31,1.775333,1.606667,2.355333,NaN,NaN,381.58667,2010-Q4
373888,TSLA,2011-03-31,1.850000,1.840000,1.592667,NaN,NaN,381.58667,2011-Q1
373889,TSLA,2011-06-30,1.942000,1.878000,2.009333,1.588667,NaN,381.58667,2011-Q2
373890,TSLA,2011-09-30,1.626000,1.958000,1.649333,1.360667,NaN,381.58667,2011-Q3
373891,TSLA,2011-12-31,1.904000,1.938000,2.182667,1.775333,NaN,381.58667,2011-Q4
373892,TSLA,2012-03-31,2.482667,2.208667,2.227333,1.850000,NaN,381.58667,2012-Q1
373893,TSLA,2012-06-30,2.086000,1.828000,1.966667,1.942000,NaN,381.58667,2012-Q2
373894,TSLA,2012-09-30,1.952000,1.875333,1.901333,1.626000,NaN,381.58667,2012-Q3

In [252]:
quarterly_price.shape

(415997, 9)

In [146]:
# write df to csv file and open it.
csv_file_path = 'C:/Users/phong/OneDrive/Desktop/usstock/quarterly_price.csv'
quarterly_price.to_csv(csv_file_path, index=False)
# Open the CSV file
os.startfile(csv_file_path)

In [253]:
output = pd.merge(ratio,quarterly_price,on = ['ticker','quarter'],how='left')

In [254]:
con1 = output['pe'] >=5
con2 = output['roa'] >=0.25
output = output[con1 & con2]

In [255]:
output

,date_x,quarter,ticker,pe,roa,marketcap,date_y,close,next_month_price,last_month_price,last_12m_price,last_36m_price,max price ever
480,2023-12-31,2023-Q4,AAPL,29.95,0.2939,2.458030e+12,2023-12-31,192.529999,184.399994,189.949997,129.929993,132.690002,196.449997
481,2023-09-30,2023-Q3,AAPL,27.90,0.2839,2.458030e+12,2023-09-30,171.210007,170.770004,187.869995,138.199997,115.809998,196.449997
482,2023-06-30,2023-Q2,AAPL,32.47,0.2773,2.458030e+12,2023-06-30,193.970001,196.449997,177.250000,136.720001,91.199997,196.449997
483,2023-03-31,2023-Q1,AAPL,27.85,0.2758,2.458030e+12,2023-03-31,164.899994,169.679993,147.410004,174.610001,63.572498,196.449997
484,2022-12-31,2022-Q4,AAPL,21.91,0.2746,2.458030e+12,2022-12-31,129.929993,144.289993,148.029999,177.570007,73.412498,196.449997
...,...,...,...,...,...,...,...,...,...,...,...,...,...
176345,2018-03-31,2018-Q1,YUM,22.03,0.2817,3.277622e+10,2018-03-31,85.129997,87.099998,81.379997,63.900002,56.592381,141.660004
176639,2021-07-31,2021-Q3,ZDGE,27.93,0.2642,NaN,2021-09-30,13.360000,11.530000,15.640000,1.460000,1.990000,18.410000
177261,2020-06-30,2020-Q2,ZYXI,82.05,0.3577,2.069103e+08,2020-06-30,22.609091,17.381819,17.636364,8.172727,0.545455,22.609091
177262,2020-03-31,2020-Q1,ZYXI,40.18,0.3704,2.069103e+08,2020-03-31,10.063636,16.054544,11.836364,4.090909,0.281818,22.609091
177263,2019-12-31,2019-Q4,ZYXI,30.61,0.3830,2.069103e+08,2019-12-31,7.154545,8.736364,9.545455,2.672727,0.272727,22.609091

In [256]:
output['pe_rank'] = output.groupby('quarter')['pe'].rank(ascending=True, method='dense')
output['roa_rank'] = output.groupby('quarter')['roa'].rank(ascending=False, method='dense')
output['total_rank']  = output['pe_rank'] + output['roa_rank']
output['final_rank'] = output.groupby('quarter')['total_rank'].rank(ascending=True, method='dense')

In [257]:
output.head()

,date_x,quarter,ticker,pe,roa,marketcap,date_y,close,next_month_price,last_month_price,last_12m_price,last_36m_price,max price ever,pe_rank,roa_rank,total_rank,final_rank
480,2023-12-31,2023-Q4,AAPL,29.95,0.2939,2.458030e+12,2023-12-31,192.529999,184.399994,189.949997,129.929993,132.690002,196.449997,32.0,23.0,55.0,23.0
481,2023-09-30,2023-Q3,AAPL,27.90,0.2839,2.458030e+12,2023-09-30,171.210007,170.770004,187.869995,138.199997,115.809998,196.449997,32.0,24.0,56.0,23.0
482,2023-06-30,2023-Q2,AAPL,32.47,0.2773,2.458030e+12,2023-06-30,193.970001,196.449997,177.250000,136.720001,91.199997,196.449997,40.0,32.0,72.0,30.0
483,2023-03-31,2023-Q1,AAPL,27.85,0.2758,2.458030e+12,2023-03-31,164.899994,169.679993,147.410004,174.610001,63.572498,196.449997,43.0,38.0,81.0,37.0
484,2022-12-31,2022-Q4,AAPL,21.91,0.2746,2.458030e+12,2022-12-31,129.929993,144.289993,148.029999,177.570007,73.412498,196.449997,46.0,43.0,89.0,34.0

In [258]:


# Ensure the 'quarter' column is of Period type for easier manipulation
output['quarter'] = pd.PeriodIndex(output['quarter'], freq='Q')

# Sort the DataFrame by ticker and quarter to ensure proper shifting
output = output.sort_values(by=['ticker', 'quarter'])

# Create the 'price same quarter next year' column by shifting 'close' within each ticker group by 4 quarters
output['price same quarter next year'] = output.groupby('ticker')['close'].shift(-4)

# Convert 'quarter' back to string for consistency if needed
output['quarter'] = output['quarter'].astype(str)

In [259]:
output['return'] = output['price same quarter next year'] / output['close'] - 1

In [261]:
# write df to csv file and open it.
csv_file_path = 'C:/Users/phong/OneDrive/Desktop/usstock/output.csv'
output.to_csv(csv_file_path, index=False)
# Open the CSV file
os.startfile(csv_file_path)

In [209]:
con = monthly_price['ticker'] == 'TSLA'
extract = monthly_price[con]

In [210]:
# write df to csv file and open it.
csv_file_path = 'C:/Users/phong/OneDrive/Desktop/usstock/extract.csv'
extract.to_csv(csv_file_path, index=False)
# Open the CSV file
os.startfile(csv_file_path)